<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViTRAL</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" href="s.jpg" type="image/x-icon">
    <style>
        body {
            background-color: #333;
        }

        .navbar {
            justify-content: center;
            background-color: #000;
        }

        .navbar .nav-link {
            color: #fff;
            position: relative;
            overflow: hidden;
        }

        .navbar .nav-link::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #0f0;
            transform: translateX(-100%);
            animation: animatedBackground 5s linear infinite;
        }

        .card {
            background-color: #121212;
            color: #fff;
            border: none;
            margin-bottom: 20px;
        }

        .card-body {
            background-color: #121212;
        }

        .progress-bar {
            background-color: #00f0ff;
        }

        @keyframes animatedBackground {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(0);
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <ul class="navbar-nav d-flex flex-row">
                <li class="nav-item">
                    <a class="nav-link" href="donat.html">Поддержать автора</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-5" href="links.html">Контакты</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="card mb-5">
            <div class="card-body">
                <h2 class="text-center">Какими языками я обладаю</h2>

                <h5>Знание HTML: 90%</h5>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90"
                        aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <h5>Знание CSS: 80%</h5>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80"
                        aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <h5>Знание JavaScript: 40%</h5>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="40"
                        aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <h5>Знание LUA: 10%</h5>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 10%;" aria-valuenow="10"
                        aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h2 class="text-center">FAQ</h2>
                <h5>Будут ли выпускаться видео: Нет</h5>
                <h5>Где инструкция по картинке: В дискорд канале</h5>
                <h5>Где видео по ратнику: Удалил</h5>
                <h5>Сможете ли поиграть со мной: Да</h5>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
