<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViTRAL</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" href="s.jpg" type="image/x-icon">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #000;
        }

        .nav-link {
            color: #fff;
        }

        .card {
            border-radius: 10px;
            border: none;
            background-color: #000;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
            overflow: hidden;
            margin-bottom: 20px;
        }

        .cyberpunk2077 {
            background-color: #000;
            border: 2px solid #0f0;
            box-shadow: 0 0 20px #0f0;
            border-radius: 50px;
        }

        .card-title {
            font-size: 32px;
            text-align: center;
            margin-bottom: 20px;
        }

        .card-text {
            font-size: 18px;
        }

        .card-text a {
            color: #0f0;
        }

        /* Добавляем стили для анимированного фона */
        .animated-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .animated-background::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, rgba(0, 255, 0, 0.1) 50%, rgba(0, 0, 0, 0.9) 50%);
            background-size: 200% 100%;
            animation: animatedBackground 5s linear infinite;
        }

        @keyframes animatedBackground {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -200% 0;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <ul class="navbar-nav d-flex flex-row">
                <li class="nav-item">
                    <a class="nav-link" href="donat.html">Поддержать автора</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-5" href="index.html">Главная</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="card cyberpunk2077">
            <div class="card-body">
                <h2 class="card-title">Мои контакты</h2>
                <h4 class="card-text">Дискорд сервер : <a href="https://discord.gg/mEuEASvpEc">кликабельно</a></h4>
                <h4 class="card-text">Дискорд никнейм: fogic.</h4>
                <h4 class="card-text">Телеграм: <a href="https://t.me/ViTRAQ">ViTRAQ</a></h4>
                <h3 class="card-title">За поддержкой писать в телеграм</h3>
            </div>
        </div>
    </div>


    <div class="animated-background"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
